<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> النوادي </title>
    <link rel="stylesheet" href="club.CSS">
    <link rel="stylesheet" href="NavBar_Footer.css">

</head>

<body>
    <!--nav bar-->
    <ul class="nav_main">
        <li><a class="notActive" href="index.html">الرئيسية</a></li>
        <li><a class="notActive" href="login.html">تسجيل الدخول</a></li>
        <li><a class="active" href="clubs.html">الاندية</a></li>
        <li><a class="notActive" href="contact.html">تواصل معانا</a></li>

        <form class="d-flex" role="search">
            <button class="Search_button" type="submit">بحث</button>
            <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">

        </form>

    </ul>
    <!--end of nav bar-->
    <br><br><br>
    <!-- Clubs -->
    <div class="wrapper">
        <h1 class="heading1"> النوادي </h1>
        <div class="conatiner">
            <div class="box">
                <img src="imeges/IE.jpeg" alt="IEEE CLUB">
                <h3>IEEE نادي</h3>
                <p> نادي للطلاب والطالبات </p>
                <br>
                <p>جمعية محترفة تقنية غير ربحية تشكل تجمعا علميا وثقافيا كبيرا يضم العديد من مهندسي ومهندسات الكهرباء
                    والالكترونيات والحاسوب يصل عدد أعضائها إلى أكثر من 380000 في 150 دولة حول العالم.


                </p>
                <br><br><br>
                <a href="FormPage.html" class="btn">انضم إلينا</a>
            </div>
            <div class="box">
                <img src="imeges/F.jpeg" alt="Google CLUB">
                <h3> نادي قوقل </h3>
                <p> نادي للطلاب والطالبات </p>
                <br>
                <p>هي مجموعات مجتمعية للطلاب من أي خلفية أكاديمية في فترة الدراسة الجامعية أو الدراسات العليا. من خلال
                    الانضمام إلى نوادي الطلبة المطورين، يقوم الطلاب ببناء شبكتهم المهنية والشخصية ، والوصول إلى موارد
                    مطوري البرامج ، والعمل معًا لبناء حلول للمشاكل المحلية في بيئة تعليمية من نظير إلى نظير.

                </p>
                <br>
                <a href="FormPage.html" class="btn">انضم إلينا</a>
            </div>
            <div class="box">
                <img src="imeges/MC.jpeg" alt="Microsoft CLUB">
                <h3> نادي مايكروسوفت </h3>
                <p> نادي للطلاب والطالبات </p>
                <br>
                <p>نادي مايكروسوفت للطلاب هو مجتمع تقني للطلاب لتبادل المعرفة، والمشاركة في الأنشطة التقنية، وتعزيز
                    مهاراتهم. يتم تشغيل هذا المجتمع من خلال شركاء مايكروسوفت "الطلاب" في جامعة الملك عبد العزيز وهو
                    مفتوحا للجميع للانضمام إليها.
                </p>
                <br> <br>
                <a href="FormPage.html" class="btn">انضم إلينا</a>
            </div>
            <div class="box">
                <img src="imeges/PROGC.jpeg" alt="PROGC CLUB">
                <h3> نادي البرمجة </h3>
                <p> نادي للطلاب والطالبات </p>
                <br>
                <p> نادي
                    البرمجة تحت مظلة وحدة النشاط الطلابي بكلية الحاسبات وتقنية المعلومات بجامعة الملك عبدالعزيز ليستفيد
                    منه طالبات وطلاب الكلية من مراحل البكالوريوس والماجستير والدكتوراه. يهتم نادي البرمجة بترسيخ مفاهيم
                    لغات البرمجة وإتقانها بشكل صحيح لإثراء خريجي الكلية بجميع المفاهيم المهمة المتعلقة بلغات البرمجة
                    واستخداماتها.</p>
                <a href="FormPage.html" class="btn">انضم إلينا</a>
            </div>
        </div>
    </div>
    <br><br><br>
    <h3 class="heading3">للتواصل مباشرة مع النوادي</h3>
    <table id="table1">
        <tr>
            <th>twitter موقع التواصل الاجتماعي</th>
            <th> اسم النادي</th>

        </tr>
        <tr>
            <td><a href="https://x.com/proggclub_kau?s=11/"> تواصل معنا </a> </td>
            <td> نادي البرمجة </td>
        </tr>
        <tr>
            <td><a href="https://x.com/mlsac_kau?s=11/"> تواصل معنا </a></td>
            <td> نادي مايكروسوفت </td>
        </tr>
        <tr>
            <td><a href="https://x.com/gdsc_kau?s=11/"> تواصل معنا </a></td>
            <td> نادي قوقل </td>
        </tr>
        <tr>
            <td><a href="https://x.com/ieee_kau_sb?s=11/"> تواصل معنا </a></td>
            <td>IEEE نادي</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <br><br><br><br>
    <br><br>
    
     <!-- footer-->
     <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html" style=>الرئيسية</a></li>
            <br>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <br> 
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <div class="footerlinks">
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="imeges/instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="imeges/twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="imeges/facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jomanah</a></div>
    </div>

    <!-- end of footer-->

</body>

</html>