
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 2s linear;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: #f5f7f6;

}

/* clubs decoration here */
.wrapper {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;

}

.heading1 {
    color: #097947;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}
.heading3 {
    color: #097947;
    font-size: 25px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}
.conatiner {
    box-sizing: border-box;
    transition: 2s linear;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {
    height: 500px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

}

.box img {
    width: 120px;
    height: 120px;
}

.box p {
    color: #5f5d5d;
    font-size: 14px;
    line-height: 1.6;
}

.btn {
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #097947;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: 1px;
}

.btn:hover {
    transform: scale();
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media(max-width:770px) {
    .wrapper {
        padding: 20px;
    }

}

/* table here */
#table1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#table1 td,
#table1 th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table1 tr:hover {
    background-color: #ddd;
}

#table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #097947;
    color: white;
}
#table1 a{
    color: #097947;
}
#table1 a:hover{
    color: blue;
}/* Style for the footer */
.footer {
    background-color: #dcdcdc;
  
  }
  
  .list_footer {
    display: flex;
    justify-content: space-around;
  }
  
  .list_footer li {
    margin-bottom: 10px;
    text-align:right ;
    
  }
  
  .list_footer a {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
    
  }
  
  .list_footer a:hover {
    color: green; /* Change to the desired hover color */
  }
  .footerlinks a{
    text-align: center;
    color: #000000;
    
  }
  
  .footerlinks p {
    
    text-align: left ;
    color: #000000;
  }
  /*end footer*/