
a:hover {
    color: blue;
}

a {
    color: #097947;
    text-align: center;
}

.text1 {
    text-align: center;
    font-size: 40px;
}

body {
    background: #f5f7f6;

}
#table1 {
    margin-left: auto;
    margin-right: auto;
}
/* Style for the footer */
.footer {
    background-color: #dcdcdc;
  
  }
  
  .list_footer {
    display: flex;
    justify-content: space-around;
  }
  
  .list_footer li {
    margin-bottom: 10px;
    text-align:center ;
    
  }
  
  .list_footer a {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
    
  }
  
  .list_footer a:hover {
    color: green; /* Change to the desired hover color */
  }
  .footerlinks a{
    text-align: center;
    color: #000000;
    
  }
  
  .footerlinks p {
    
    text-align: left ;
    color: #000000;
  }
  /*end footer*/