<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> تواصل معانا </title>
    <link rel="stylesheet" href="club.CSS">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="NavBar_Footer.css">

</head>

<body>
    <!--nav bar-->
    <ul class="nav_main">
        <li><a class="notActive" href="index.html">الرئيسية</a></li>
        <li><a class="notActive" href="login.html">تسجيل الدخول</a></li>
        <li><a class="notActive" href="clubs.html">الاندية</a></li>
        <li><a class="active" href="contact.html">تواصل معانا</a></li>

        <form class="d-flex" role="search">
            <button class="Search_button" type="submit">بحث</button>
            <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">

        </form>

    </ul>
    <!--end of nav bar-->
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <!----->
    <h3 class="heading3"> تواصل معنا عن طريق احدى قنوات التواصل </h3>
    <table id="table1">
        <tr>
            <th> الرابط </th>
            <th> طريقة التواصل </th>
        </tr>
        <tr>
            <td><a href="mailto: ralshaikh0049@stu.kau.edu.sa"> تواصل معنا </a></td>
            <td> البريد الإلكتروني </td>

        </tr>
        <tr>
            <td><a href="https://twitter.com/kauweb/"> تواصل معنا </a></td>
            <td> (X) تويتر </td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/KingAbdulazizUniversity/"> تواصل معنا </a></td>
            <td> فيس بوك </td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar/"> تواصل معنا </a> </td>
            <td> انستقرام </td>
        </tr>
    </table>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <!-- footer-->
    <!-- footer-->
    <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html" style=>الرئيسية</a></li>
            <br>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <br> 
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <div class="footerlinks">
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="imeges/instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="imeges/twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="imeges/facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jomanah</a></div>
    </div>
    <!-- end of footer-->

  <!-- end of footer-->

</body>

</html>