<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>التسجيل</title>
    <link rel="stylesheet" type="text/css" href="formStyle.css">
    <link rel="stylesheet" href="NavBar_Footer.css">
    <script>
        var textArray = ["ادخل اسمك الأخير",//0
            "ادخل اسمك الأول",//1
            "ادخل ايميلك",//2
            "ادخل رقم الجوال",//3
            "اختر شطر الطالبات",//4
            "اختر شطر الطلاب",//5
            "اختر تخصص تقنية المعلومات",//6
            "اختر تخصص علوم الحاسب",//7
            "اختر تخصص نظم المعلومات",//8
            "اختر مستواك",//9
            "اختر الذكاء الاصطناعي كمجال اهتمامك",//10
            "اختر تصميم واجهات المستخدم كمجال اهتمامك",//11
            "اختر الأمن السيبراني كمجال اهتمامك",//12
            "اختر تطوير المواقع كمجال اهتمامك",//13
            "اختر تطوير التطبيقات كمجال اهتمامك",//14
            "اذكر لنا شيء عن نفسك",//15
            "هذا الزر لمسح جميع البيانات",//16
            "هذا الزر لإرسال طلبك",//17
            "اختر نادي قوقل", //18
            "اختر IEEE نادي", //19
            "اختر نادي مايكروسوفت ", //20
              "اختر نادي البرمجة ", //21
                  " "  ];

        var hintText;
        function start() {
            hintText = document.getElementById("hintText");
            registerListeners(document.getElementById("lastName"), 0);
            registerListeners(document.getElementById("firstName"), 1);
            registerListeners(document.getElementById("email"), 2);
            registerListeners(document.getElementById("phoneNo"), 3);
            registerListeners(document.getElementById("fGender"), 4);
            registerListeners(document.getElementById("mGender"), 5);
            registerListeners(document.getElementById("ITMajor"), 6);
            registerListeners(document.getElementById("CSMajor"), 7);
            registerListeners(document.getElementById("ISMajor"), 8);
            registerListeners(document.getElementById("level"), 9);
            registerListeners(document.getElementById("ai"), 10);
            registerListeners(document.getElementById("uiux"), 11);
            registerListeners(document.getElementById("cyberSecurity"), 12);
            registerListeners(document.getElementById("webDevelopment"), 13);
            registerListeners(document.getElementById("appDevelopment"), 14);
            registerListeners(document.getElementById("more"), 15);
            registerListeners(document.getElementById("reset"), 16);
            registerListeners(document.getElementById("submit"), 17);
            registerListeners(document.getElementById("club1"), 18);
            registerListeners(document.getElementById("club2"), 19);
            registerListeners(document.getElementById("club3"), 20);
            registerListeners(document.getElementById("club4"), 21);

            var registrationForm = document.getElementById("registrationForm").addEventListener("submit", function () { return confirm("هل انت متأكد/ه من جميع بياناتك وتريد الإرسال ؟"); }, false)
            var registrationForm = document.getElementById("registrationForm").addEventListener("reset", function () { return confirm("هل انت متأكد/ه من مسح جميع بياناتك ؟"); }, false)
        }
        function registerListeners(object, messgeNo) {
            object.addEventListener("focus", function () { hintText.innerHTML = textArray[messgeNo]; }, false);
            object.addEventListener("blur", function () { hintText.innerHTML = textArray[22]; }, false);
        }
        window.addEventListener("load", start, false);

        function changeColorFun(x) {
            x.style.backgroundColor = "lightblue";
        }

        function onselectFun() {
            document.getElementById("hintText").innerHTML += "<br> لقد قمت بتحديد نص ";
        }
    </script>
</head>

<body id="formPageBody">
    <!--nav bar-->
    <ul class="nav_main">
        <li><a class="notActive" href="index.html">الرئيسية</a></li>
        <li><a class="notActive" href="login.html">تسجيل الدخول</a></li>
        <li><a class="active" href="clubs.html">الاندية</a></li>
        <li><a class="notActive" href="contact.html">تواصل معانا</a></li>

        <form class="d-flex" role="search">
            <button class="Search_button" type="submit">بحث</button>
            <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">

        </form>

    </ul>
    <!--end of nav bar-->
    <br><br><br>
    <!--form-->
    <h1 id="formHead">نموذج التسجيل في نوادي كلية الحاسبات</h1>
    <div id="formBody">
        <div id="formEntries">
            <p>
            <h3>:الرجاء تعبئة النموذج بالمعلومات الصحيحة</h3>
            </p>
            <br>
            <p id="hintText"></p>
            <br>
            <form id="registrationForm" method="post" action="Delete.php">
                <p>
                    <input id="lastName" name="lastName" type="text" size="20" placeholder="الاسم الأخير"
                        onchange="changeColorFun(this)" required>
                    <input id="firstName" name="firstName" type="text" size="20" placeholder="الاسم الأول"
                        onchange="changeColorFun(this)" required>
                </p>
                <p>
                    <input id="email" name="email" type="email" size="20" placeholder="الإيميل" required>
                    <input id="phoneNo" name="phoneNo" type="text" size="20" placeholder="رقم الجوال" required>
                </p>
                <br>
                <p>:الشطر<br>
                    <label>شطر الطالبات
                    <input id="fGender" name="gender" type="radio" value="female">
                </label>
            <br>
            <label>شطر الطلاب
                <input id="mGender" name="gender" type="radio" value="male">
            </label>
                    <br>
                    <br>
                    :التخصص <br>
                    <label>تقنية المعلومات
                        <input id="ITMajor" name="major" type="radio" value="informationTechnology" required>
                    </label>
<br>
                    <label>علوم الحاسب
                        <input id="CSMajor" name="major" type="radio" value="computerScience">
                    </label>
                    <br>
                    <label>نظم المعلومات
                        <input id="ISMajor" name="major" type="radio" value="informationSystem">
                    </label>
                </p>
                <br>
                <p>
                    <select id="level" name="level" required>
                        <option>المستوى الثالث</option>
                        <option>المستوى الرابع</option>
                        <option>المستوى الخامس</option>
                        <option>المستوى السادس</option>
                        <option>المستوى السابع</option>
                        <option>المستوى الثامن</option>
                        <option>المستوى التاسع</option>
                        <option>المستوى العاشر</option>
                    </select> <label> :المستوى</label>
                </p>
                <br>
                <p>  :النادي
                  <br>
                    <label> نادي قوقل </label>
                        <input id="club1" name="club" type="checkbox" value="نادي قوقل">
                        <br>
                    <label> IEEE نادي </label>
                        <input id="club2" name="club" type="checkbox" value="IEEE نادي">
                    <br>
                    <label> نادي مايكروسوفت  </label>
                        <input id="club3" name="club" type="checkbox" value="نادي مايكروسوفت ">
                    <br>
                    <label> نادي البرمجة  </label>
                        <input id="club4" name="club" type="checkbox" value="نادي البرمجة ">
                        <br>
    
                </p>
            <br>
                <p>:مجال الإهتمام<br>
                    <label> الذكاء الاصطناعي</label>
                    <input id="ai" name="interest" type="checkbox" value="ai">
                    <br>
                    <label> تصميم واجهات المستخدم </label>
                    <input id="uiux" name="interest" type="checkbox" value="uiux">
                    <br>
                    <label> الأمن السيبراني</label>
                    <input id="cyberSecurity" name="interest" type="checkbox" value="cyberSecurity">
                    <br>
                    <label> تطوير المواقع </label>
                    <input id="webDevelopment" name="interest" type="checkbox" value="webDevelopment">
                    <br>
                    <label> تطوير التطبيقات</label>
                    <input id="appDevelopment" name="interest" type="checkbox" value="appDevelopment">
                </p>

                <p>
                    <textarea id="more" name="more" onselect="onselectFun()">...اذكر لنا شيء عن نفسك </textarea>
                </p>
                <p>
                    <input id="reset" type="reset" value="مسح الجميع">
                    <input id="submit" type="submit" formaction="InsertData.php" name="submit" value="إرسال">
                </p>
            </form>
        </div>
    </div>
    <!--end of form-->
    <br><br> <br><br>
    <br><br> <br><br>
    <br><br>
    <!-- footer-->
     <!-- footer-->
     <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html" style=>الرئيسية</a></li>
            <br>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <br> 
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <div class="footerlinks">
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="imeges/instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="imeges/twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="imeges/facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jomana</a></div>
    </div>
    <!-- end of footer-->


</body>

</html>