#formPageBody{
    background-image: url("2.jpeg");
    background-repeat: no-repeat;
    background-attachment:fixed; 
    background-size:1500px 1000px;
}
body {
    background: #f5f7f6;

}
#formHead{
    text-align: center;
}
#formBody{
    background-color: #f5f7f6;
    font-size: 16px;
    font-family: Arial;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px ;
    margin-right: 30px ;
    text-align: right;
}
#formEntries{
 text-align:center ;

}
textarea {
    width: 350px;
    height: 100px;
  }
input[type=submit]{
 margin-left: 30px ;
 background-color: green;
 padding: 10px 25px;
 border:#f5f7f6;
 cursor: pointer;
 font-size: 18px;
 
}
input[type=reset]{
    margin-left: 30px ;
    background-color: gray;
    padding: 10px 25px;
    border:#f5f7f6;  
    cursor: pointer;
    font-size: 18px;

}
input[type=text],input[type=email]{
    height: 25px ;
   }
input[placeholder="الاسم الأول"],input[placeholder="الاسم الأخير"],
input[placeholder="الإيميل"],input[placeholder="رقم الجوال"],textarea[name="more"]{
    text-align: right;
   }

#hintText{
    margin-top: 30px;
    border: 3px outset green;
    background-color: #dcdcdc;    
    text-align: center;
}
/* Style for the footer */
.footer {
    background-color: #dcdcdc;
  
  }
  
  .list_footer {
    display: flex;
    justify-content: space-around;
  }
  
  .list_footer li {
    margin-bottom: 10px;
    text-align:right ;
    
  }
  
  .list_footer a {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
    
  }
  
  .list_footer a:hover {
    color: green; /* Change to the desired hover color */
  }
  .footerlinks a{
    text-align: center;
    color: #000000;
    
  }
  
  .footerlinks p {
    
    text-align: left ;
    color: #000000;
  }
  /*end footer*/