<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginStyle.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
</head>

<body>



    <div class="Loginimg">
        <img src="imeges/Login.png" alt="loginImg" width="200" height="200">
    </div>

    <div class="form-box">
        <form method="post" action="#">

            <div class="form-box-h1">
                <h1>تسجيل دخول</h1>
            </div>

            <br>
            <div class="container">
                <div class="email-text-position">
                    <label><b>البريد الإكتروني</b></label>
                    <br>
                </div>

                <input style="text-align: right;" type="text" name="email_Address" placeholder="أدخل بريدك الإكتروني"
                    required>

                <br>
                <div class="password-text-position">
                    <label><b>كلمة المرور </b></label>
                    <br>
                </div>
                <input style="text-align: right;" type="password" name="password" placeholder="أدخل كلمة المرور"
                    required>

                <div class="forget-password-text-position">
                    <p>نسيت <a href="forgot_Password.html">كلمة المرور؟</a></p>
                </div>

                <div>
                    <button type="submit">تسجيل دخول</button>
                </div>
            </div>

            <div>
                <p>ليس لديك حساب؟ <a href="Signup.html">تسجيل جديد</a></p>
            </div>

        </form>
    </div>

  

</body>

</html>