* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

.nav_main {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #dcdcdc;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: green;
     padding:25px;
    
  }
  li a.notActive {
    color: rgb(0, 0, 0);
    background-color: #dcdcdc;
     padding:25px;
    
  }

  .Search_button {
    background-color: green; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    
  }

  * {box-sizing: border-box
  }

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Style for the footer */
.footer {
  background-color: #dcdcdc;

}

.list_footer {
  display: flex;
  justify-content: space-around;
}

.list_footer li {
  margin-bottom: 10px;
  text-align:right ;
  
}

.list_footer a {
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
  
}

.list_footer a:hover {
  color: green; /* Change to the desired hover color */
}
.footerlinks a{
  text-align: center;
  color: #000000;
  
}

.footerlinks p {
  text-align: left ;
  color: #000000;
}
/*end footer*/
/* Slideshow container CLUBES */
.slideshow-container {
  max-width: 1000px;
  position:relative ;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.active, .dot:hover {
  background-color: #717171;

}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next

  .footer {
     bottom: 0;
     width: 100%;
     height: 150px;
     background-color: #dcdcdc;
     color: white;
     text-align: center;
  }
  h1,p{ 
   text-align: center;
   color:black;
  }
.aboutus{
  text-align: center;
  color:black;
}
  
  .text-dark{
  color:black;
  }
  
  .list_footer{
  float:right;
  }
}
