<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginStyle.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>

<body>


    <div class="new-passwordImg">
        <img src="imeges/new-password.png" alt="loginImg" width="130" height="130">
    </div>

    <div class="form-box-new-password">
        <form method="post" action="#">

            <div class="form-box-h1">
                <h1>كلمة المرور الجديدة</h1>
            </div>

            <br>
            <div class="container">
                

                <input style="text-align: right;" type="text" name="email_Address" placeholder="إنشاء كلمة مرور" required>

                <br>
            
                <input style="text-align: right;" type="password" name="password" placeholder="تأكيد كلمة المرور" required>

                

                <div>
                    <button onclick="location.href='password_Changed.html';" type="submit">تغيير</button>
                </div>
            </div>

    

        </form>
    </div>
    
    
<!-- end of footer-->
  

</body>

</html>