<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignStylee.css">
    <script src="Script.js"></script>
</head>
<body>
  <!--nav bar-->
  <ul class="nav_main">
    <li><a class="notActive" href="index.html">الرئيسية</a></li>
    <li><a class="active" href="login.html">تسجيل الدخول</a></li>
    <li><a class="notActive" href="clubs.html">الاندية</a></li>
    <li><a class="notActive" href="contact.html">تواصل معانا</a></li>

</ul>
<!--end of nav bar-->

<div>
  <img src="imeges/Login.png" alt="Img" width="200" height="200"></div>
  <div class="container">
    <header>
    <h1>انشاء حساب</h1>
    <h5> اهلا وسهلا بك في موقعنا , نورتنا </h5>
    </header>
    
    <section class="main-content">
            <form id= "signupForm" method="post" action="signup.php" onsubmit="return validateForm()">
            <div class="Fname_position">
            <label for="fname">الاسم</label></div>
            <input  type="text" name="fname" placeholder="الرجاء ادخال الاسم" required>
            <div class="email_position">
            <label for ="email">الايميل </label></div>
            <input  type="email" id="email" name="email" placeholder="الرجاء ادخال ايميلك" required>

            <div class="password_position">     
            <label for="password">كلمة السر</label></div>
            <input  type="password" id="password" name="password" placeholder=" الرجاء ادخال كلمة السر" required>
            
            <button type="submit" value="submit" >اشتراك</button>
               </form>
    </section>    

   <p>  هل لديك حساب ؟<a href="login.html" >سجل دخولك   </a></p>
  </div>
      <!-- footer-->
      <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html" style=>الرئيسية</a></li>
            <br>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <br> 
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <div class="footerlinks">
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="imeges/instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="imeges/twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="imeges/facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jomanah</a></div>
    </div>
    <!-- end of footer-->

</body>
</html>