<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="loginStyle.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Verification</title>
</head>

<body>



    <!--nav bar 
    <ul class="nav_main">
        <li><a class="active" href="index.html">الرئيسية</a></li>
        <li><a class="notActive" href="clubs.html">الاندية</a></li>
        <li><a class="notActive" href="contact.html">تواصل معانا</a></li>

        <form class="d-flex" role="search">
            <button class="Search_button" type="submit">بحث</button>
            <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">

        </form>

    </ul>
    end of nav bar-->

    <div class="code-VerificationImg">
        <img src="imeges/code-verification.png" alt="code-verificationImg" width="140" height="140">
    </div>

    <div class="form-box-code-verification">
        <form method="post" action="#">

            <div class="form-box-h1">
                <h1>التحقق من الرمز</h1>
            </div>

            <br>
            <div class="container">
            
                <input style="text-align: right;" type="text" name="email_Address" placeholder="ادخل الرمز" required>

            
                <div>
                    <button onclick="location.href='new_Password.html';" type="submit">إرسال</button>
                </div>
            </div>


        </form>
    </div>
    <!-- 
        fotter
    <div class="footer">
        <ul class="list_footer">
            <li> <a href="index.html">الرئيسية</a></li>
            <br>
            <li> <a href="clubs.html">الاندية</a></li>
            <br>
            <li> <a href="contact.html">تواصل معانا</a></li>
            <br>
        </ul>
        <br><br>
        <a href="https://www.instagram.com/king_abdulaziz_university_/?hl=ar"><img src="instagram.jpg" width="30"
                height="30" alt="instagram" /></a>
        <a href="https://twitter.com/kauweb"><img src="twitter.jpg" width="30" height="30" alt="twitter" /></a>
        <a href="https://www.facebook.com/KingAbdulazizUniversity"><img src="facebook.jpg" width="30" height="30"
                alt="facebook" /></a>
        <br><br>
        <p> © 2023 Copyright:</p>
        <a class="text-dark"> Design by Renad , Jana , Razan , and Jominah</a>
    </div>

    end of footer
-->

</body>

</html>